# AutoVanillaMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/_9636dev/autosmithingtablerewrite/: AutoSmithingTableMod.java
src/main/java/org/_9636dev/autosmithingtablerewrite/client/screen/: AutoScreen.java  AutoSmithingTableScreen.java  ScreenUtil.java  package-info.java
src/main/java/org/_9636dev/autosmithingtablerewrite/client/screen/widget/: ProgressBar.java  Texture.java  TexturedButton.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/block/: AutoBlock.java  AutoBlocks.java  AutoSmithingTableBlock.java  AutoSmithingTableBlocks.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/blockenttiy/: AutoBlockEntities.java  AutoBlockEntity.java  AutoSmithingTableBlockEntities.java  AutoSmithingTableBlockEntity.java  EnergyBlockEntity.java  InventoryBlockEntity.java  SidedInventoryBlockEntity.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/capability/: AutoEnergyStorage.java  AutoItemHandler.java  ItemInputFilter.java  ItemOutputFilter.java  SidedConfig.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/config/: AutoCommonConfig.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/container/: AutoContainer.java  AutoContainerData.java  AutoContainers.java  AutoSmithingTableContainer.java  AutoSmithingTableContainers.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/item/: AutoItems.java  AutoSmithingTableItems.java
src/main/java/org/_9636dev/autosmithingtablerewrite/common/recipe/: AutoRecipes.java  AutoSmithingRecipe.java  AutoSmithingRecipeBuilder.java  AutoSmithingRecipeSerializer.java  AutoSmithingRecipeType.java  ISmithingRecipe.java
src/main/java/org/_9636dev/autosmithingtablerewrite/datagen/: AutoBlockStateProvider.java  AutoItemModelProvider.java  AutoSmithingTableDataGenerators.java
src/main/java/org/_9636dev/autosmithingtablerewrite/integration/: AutoModHooks.java
src/main/java/org/_9636dev/autosmithingtablerewrite/integration/jei/: AutoJEIPlugin.java  AutoSmithingRecipeCategory.java
src/main/java/org/_9636dev/autosmithingtablerewrite/integration/top/: AutoTOPProvider.java
src/main/java/org/_9636dev/autosmithingtablerewrite/mixin/: UpgradeRecipeMixin.java
src/main/java/org/_9636dev/autovanilla/: AutoVanilla.java
src/main/java/org/_9636dev/autovanilla/client/screen/: AutoScreen.java  AutoSmithingTableScreen.java  ScreenUtil.java  package-info.java
src/main/java/org/_9636dev/autovanilla/common/block/: AutoBlock.java  AutoBlocks.java  AutoSmithingTableBlock.java
src/main/java/org/_9636dev/autovanilla/common/blockenttiy/: AutoBlockEntities.java  AutoBlockEntity.java  AutoSmithingTableBlockEntity.java  EnergyBlockEntity.java  SidedInventoryBlockEntity.java
src/main/java/org/_9636dev/autovanilla/common/capability/: AutoEnergyStorage.java  AutoItemHandler.java  SidedConfig.java
src/main/java/org/_9636dev/autovanilla/common/config/: AutoCommonConfig.java
src/main/java/org/_9636dev/autovanilla/common/container/: AutoContainer.java  AutoContainerData.java  AutoContainers.java  AutoSmithingTableContainer.java
src/main/java/org/_9636dev/autovanilla/common/item/: AutoItems.java
src/main/java/org/_9636dev/autovanilla/common/recipe/: AutoRecipes.java  AutoSmithingRecipe.java  AutoSmithingRecipeBuilder.java  AutoSmithingRecipeSerializer.java  ISmithingRecipe.java
src/main/java/org/_9636dev/autovanilla/datagen/: AutoBlockStateProvider.java  AutoItemModelProvider.java  AutoVanillaDataGenerators.java
src/main/java/org/_9636dev/autovanilla/integration/: AutoModHooks.java
src/main/java/org/_9636dev/autovanilla/integration/jei/: AutoJEIPlugin.java  AutoSmithingRecipeCategory.java
src/main/java/org/_9636dev/autovanilla/integration/top/: AutoTOPProvider.java
src/main/java/org/_9636dev/autovanilla/mixin/: UpgradeRecipeMixin.java
src/main/resources/: AutoSmithingTableRewrite.mixins.json  AutoVanilla.mixins.json  pack.mcmeta
src/main/resources/assets/autosmithingtable/lang/: en_us.json  fr_fr.json
src/main/resources/assets/autovanilla/lang/: en_us.json  fr_fr.json
src/main/resources/data/autosmithingtable/recipes/: test_recipe.json
src/main/resources/data/autovanilla/recipes/: smithing_table.json  test_recipe.json
src/test/java/org/_9636dev/autosmiithingtable/: ScreenUtilTest.java  SidedConfigTest.java
src/test/java/org/_9636dev/autovanilla/: ScreenUtilTest.java  SidedConfigTest.java
(+8 files in other folders)
